<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from html.stackthemes.net/fundz-preview/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Apr 2017 07:18:32 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="keywords" content="Fundz HTML5 Template">
<meta name="description" content="Fundz is a HTML5 Responsive Crowdfunding Template">
<meta name="author" content="stackthemes.net">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>FAQs | Fundz - Crowdfunding HTML5 Template</title> 

<!-- ************************ CSS Files ************************ -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<!-- Basic Stylesheets -->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="assets/css/custom-style.css">
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

<!-- Progressbar CSS -->
<link rel="stylesheet" href="assets/js/pieprogress/css/rainbow.css">
<link rel="stylesheet" href="assets/js/pieprogress/css/progress.css">

<!-- Revolution Slider CSS -->
<link rel="stylesheet" type="text/css" href="assets/js/slider-revolution/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/js/slider-revolution/rs-plugin/css/settings.css" media="screen" />

<!-- Carousels CSS -->
<link href="assets/js/bxslider/jquery.bxslider.css" rel="stylesheet" />

<!-- Google Fonts & Font-Awesome -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400" rel="stylesheet" type="text/css">
<link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/icons.css">

<!-- Your Custom Styles -->
<link rel="stylesheet" type="text/css" href="assets/css/my-styles.css">

<!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper"> 
  <!-- ************************ Header ************************ -->
  <header>
    <div class="container">
      <div id="logo">
        <a href="index-2.html"><img src="assets/images/logo.png" alt="Fundz" /></a>
        <button type="button" class="collapsed" id="navbar-toggle"><i class="icon fa fa-bars"></i></button>
      </div>
      <div class="nav-header-right">
        <nav class="main-nav">
          <ul>
            <li><a href="about.html">About Us <span>what is fundz?</span></a></li>
            <li><a href="projects.html">Explore <span>amazing ideas</span></a>
              <ul>
                <li><a href="projects.html">Projects - Sidebar</a></li>
                <li><a href="projects-2.html">Projects - Full Width</a></li>
                <li><a href="project-single.html">Projects Single</a></li>
              </ul>
            </li>
            <li><a href="start.html">Start <span>send your idea</span></a></li>
            <li><a href="#">Pages <span>demo pages</span></a>
              <ul>
                <li><a href="index-2.html">Home</a>
                  <ul>
                    <li><a href="index-2.html">Home Page 1</a></li>
                    <li><a href="home-2.html">Home Page 2</a></li>
                  </ul>
                </li>
                <li><a href="elements.html">Typography & Elements</a></li>
                <li><a href="faqs.html">Faq's</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
                <li><a href="single-page.html">Single Page</a></li>
                <li><a href="404.html">404 Page</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="header-right">
          <div class="header-right-btns">
            <ul>
              <li><a href="#" class="btn btn-4 blue">Donate</a></li>
            </ul>
          </div>
          <div class="search-box border-right">
            <form method="get" action="http://html.stackthemes.net/fundz-preview/index.html">
              <input type="text" value="Search Here" name="s" id="keyword">
              <span class="icon fa fa-search transition-color" title="Search"></span>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- ************************ Header Bottom | Page Title ************************ -->
  <section class="header-bottom">
    <article>
      <div class="container"><h1>frequently asked questions</h1></div>
    </article>
  </section>
  <!-- ************************ Breadcrumbs ************************ -->
  <section class="breadcrumb">
    <article class="container">
      <div class="row">
        <div class="col-lg-6">
          <ul>
            <li><span class="fa fa-home"></span>&nbsp; You are here:</li>
            <li><a href="index-2.html">Home</a></li>
            <li class="fa fa-angle-right"></li>
            <li>FAQs</li>
          </ul>
        </div>
        <!--<div class="col-lg-6 align-right sub-menu social">
          <ul>
            <li><i class="fa fa-map-marker"></i> &nbsp; Birdcage Walk, London, UK &nbsp;&nbsp;</li>
            <li>&nbsp;&nbsp;<a href="#"><span class="icon-community"></span> &nbsp; Community</a></li>
          </ul>
        </div>-->
      </div>
    </article>
  </section>
  
  <!-- ************************ Page Content ************************ -->
  <section class="gray">
    <article class="container faqpage">
      <div class="row">
        
          <div class="accordion" id="accordion-faq">
          
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
                  Pellentesque pharetra sapien non quam placerat vestibulum ?
                  <span class="updown-cion"></span>
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner">
                  <p>Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                  <ul>
                    <li>Aenean pharetra diam in nisl mattis</li>
                    <li>Ut a lacinia metus</li>
                    <li>Nunc ullamcorper varius metus</li>
                    <li>Donec ut ligula vitae risus elementum tempor</li>
                    <li>Etiam porta massa sit amet purus viverra</li>
                  </ul>
                  <p>Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo">
                  Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat ?
                  <span class="updown-cion"></span>
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                  <p>Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseThree">
                  Pellentesque pharetra sapien non quam placerat vestibulum ?
                  <span class="updown-cion"></span>
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                  <p>Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                </div>
              </div>
            </div>
            
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne1">
                  Pellentesque pharetra sapien non quam placerat vestibulum ?
                  <span class="updown-cion"></span>
                </a>
              </div>
              <div id="collapseOne1" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                  <ul>
                    <li>Aenean pharetra diam in nisl mattis</li>
                    <li>Ut a lacinia metus</li>
                    <li>Nunc ullamcorper varius metus</li>
                    <li>Donec ut ligula vitae risus elementum tempor</li>
                    <li>Etiam porta massa sit amet purus viverra</li>
                  </ul>
                  <p>Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo1">
                  Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat ?
                  <span class="updown-cion"></span>
                </a>
              </div>
              <div id="collapseTwo1" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                  <p>Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseThree1">
                  Pellentesque pharetra sapien non quam placerat vestibulum ?
                  <span class="updown-cion"></span>
                </a>
              </div>
              <div id="collapseThree1" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                  <p>Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                </div>
              </div>
            </div>
            
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseOne2">
                  Pellentesque pharetra sapien non quam placerat vestibulum ?
                  <span class="updown-cion"></span>
                </a>
              </div>
              <div id="collapseOne2" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                  <ul>
                    <li>Aenean pharetra diam in nisl mattis</li>
                    <li>Ut a lacinia metus</li>
                    <li>Nunc ullamcorper varius metus</li>
                    <li>Donec ut ligula vitae risus elementum tempor</li>
                    <li>Etiam porta massa sit amet purus viverra</li>
                  </ul>
                  <p>Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo2">
                  Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat ?
                  <span class="updown-cion"></span>
                </a>
              </div>
              <div id="collapseTwo2" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                  <p>Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseThree2">
                  Pellentesque pharetra sapien non quam placerat vestibulum ?
                  <span class="updown-cion"></span>
                </a>
              </div>
              <div id="collapseThree2" class="accordion-body collapse">
                <div class="accordion-inner">
                  <p>Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                  <p>Etiam sagittis ante eget nisi tempus, elementum sollicitudin nulla lacinia Aenean sed odio ipsum. Nam tincidunt bibendum quam, sed ultricies nisl tristique eget. Maecenas facilisis sollicitudin magna at fringilla. Pellentesque pharetra sapien non quam placerat vestibulum. Aliquam dignissim ex nec feugiat condimentum. Sed iaculis magna mi, sed semper ex semper eu. Vestibulum auctor mi sed.</p>
                </div>
              </div>
            </div>
            
          </div>
               
      </div>
    </article>
  </section>
  
  <!-- ************************ Send your idea ************************ -->
  
  <section class="send-us">
    <article class="container">
      <h3>Have a Community Project in Need of Funding?</h3>
      <a href="start.html" class="btn btn-3 green">Send to us</a>
    </article>
  </section>
  
  <!-- ************************ Footer ************************ -->
  
  <footer>
    <!-- ************************ Footer Links ************************ -->
    
    <div class="container footer-links">
      <div class="row">
        <div class="col-lg-4 footer-about">
          <img src="assets/images/footer-logo.png" alt="Fundz" />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
		  <p>Iincididunt ut labore et dolore magna aliqua. Sed ut perspiciatis unde omnis iste natus.</p>
          <ul>
            <li title="Facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li title="Twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li title="Youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            <li title="LinkedIn"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li title="Google+"><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h5>Projects</h5>
          <ul>
            <li><a href="#">Send a project</a></li>
            <li><a href="#">Projects in progress</a></li>
            <li><a href="#">Projects we Love</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">How it works</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h5>Important Links</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Faq's</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h5>About Fundz</h5>
          <ul>
            <li><a href="#">What is Fundz?</a></li>
            <li><a href="#">Who we are</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div>
        <div class="col-lg-2">
          <h5>Contact Info</h5>
          <ul class="contact-info">
            <li><i class="fa fa-map-marker"></i> <span>2 Abc Road City, London<br /> UK AB12CD</span></li>
            <li><i class="fa fa-phone"></i> <span>+44 1234 567890</span></li>
            <li><i class="fa fa-envelope-o"></i> <span>demo@stackthemes.net</span></li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- ************************ CopyRights & NewsLetter SignUp ************************ -->
        
    <div class="copyrights">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 copyright-text">
            &copy; 2015 Fundz | All rights reserved.
          </div>
          <div class="col-lg-6 newsletter">
            Subscribe for our newsletter
            <form action="http://html.stackthemes.net/fundz-preview/index.html" method="post">
              <input type="text" name="email" id="email-id" value="Enter your e-mail" />
              <button type="submit"><i class="fa fa-check"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </footer>
</div>

<!-- ************************ jQuery Scripts ************************ -->

<!--  jQuery (necessary for JavaScript plugins) -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/migrate.js"></script>

<!-- Bootstrap Javascript -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<!-- Progressbar -->
<script type="text/javascript" src="assets/js/pieprogress/scripts/rainbow.min.js"></script>
<script type="text/javascript" src="assets/js/pieprogress/scripts/jquery-asPieProgress.js"></script>

<!-- Revolution Slider -->
<script type="text/javascript" src="assets/js/slider-revolution/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="assets/js/slider-revolution/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Carousels js -->
<script type="text/javascript" src="assets/js/bxslider/jquery.bxslider.min.js"></script>

<!-- Google Maps -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;v=3.exp"></script>
<script type="text/javascript" src="assets/js/maps/scripts/jquery.gmap.min.js"></script>

<!--Custom Scroll Bar -->
<script type="text/javascript" src="assets/js/jquery.scroll.js"></script>

<!-- Grayscale Images -->
<script type="text/javascript" src="assets/js/jquery.hoverizr.min.js"></script>

<!-- Custom Settings -->
<script type="text/javascript" src="assets/js/custom.js"></script>

<!-- Jquery Plugins - (For Selectbox, EventCountDown) -->
<script type="text/javascript" src="assets/js/plugin.js"></script>

<!-- Event Countdown -->
<script type="text/javascript" src="assets/js/countdown.js"></script>

<!-- Retina Script -->
<script type="text/javascript" src="assets/js/retina.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90329424-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

<!-- Mirrored from html.stackthemes.net/fundz-preview/faqs.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Apr 2017 07:18:32 GMT -->
</html>